<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            width: 60vw;
            justify-content: center;
            
        }

        header {
            background-color: #00B2FF;
            height: 10%;
            width: 100%;
        }

        main {
            background-color: #98EBFF;
            height: 70%;
            width: 100%;
        }

        footer {
            background-color: #00B2FF;
            height: 20%;
            width: 100%;
        }
    </style>    
</head>
<body>
    <header></header>

    <main></main>

    <footer></footer>        
</body>
</html>